# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

mjjs.datasource.url=jdbc:mysql://3.22.94.249:3306/test
mjjs.datasource.username=sree
mjjs.datasource.password=@Admin123
mjjs.datasource.driverClassName=com.mysql.jdbc.Driver

