# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

mjjs.datasource.url=jdbc:mysql://localhost:3306/TEST
mjjs.datasource.username=admin
mjjs.datasource.password=admin123
mjjs.datasource.driverClassName=com.mysql.jdbc.Driver

